[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

[Setting]
spotify_launch_flags    = 
spotify_path            = /opt/spotify
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
prefs_path              = /home/upsurge11/.config/spotify/prefs
current_theme           = Onepunch
color_scheme            = Dark
check_spicetify_upgrade = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.99.878.g1e4ccc6e
with    = 2.15.0
