configuration {
    font:                           "JetBrainsMono Nerd Font Regular 10";
    show-icons:                     false;
    icon-theme: 		                "Numix-Square";
    scroll-method:                  0;
    disable-history:                false;
    sidebar-mode: 		              false;
}

window {
    background-color:               #11121D;
    border-color:                   #444b6a;
    border:                         1;
    padding:                        10;
    transparency:                   "real";
    width:                          180px;
    location:                       northwest;
    y-offset:                       65;
    x-offset:	                      20;
}
listview {
    lines:                          6;
    columns:                        1;
    scrollbar:			                false;
}
element {
    border:  0;
    padding: 1px ;
}
/*
element-text {
    background-color: #11121D;
    text-color:       #a9b1d6;
}
*/

element.normal.normal {
    background-color: #11121D;
    text-color:       #a9b1d6;
}
element.normal.urgent {
    background-color: #11121D;
    text-color:       #f7768e;
}
element.normal.active {
    background-color: #11121D;
    text-color:       #a9b1d6;
}
element.selected.normal {
    background-color: #444b6a;
    text-color:       #a9b1d6;
}
element.selected.urgent {
    background-color: #444b6a;
    text-color:       #f7768e;
}
element.selected.active {
    background-color: #444b6a;
    text-color:       #7aa2f7;
}
element.alternate.normal {
    background-color: #11121D;
    text-color:       #a9b1d6;
}
element.alternate.urgent {
    background-color: #11121D;
    text-color:       #a9b1d6;

}
element.alternate.active {
    background-color: #11121D;
    text-color:       #a9b1d6;

}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: #444b6a;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: #a9b1d6;
}
button {
    spacing:    0;
    text-color: #a9b1d6;
}
button.selected {
    background-color: #11121D;
    text-color:       #7aa2f7;
}
inputbar {
    spacing:    2;
    text-color: #a9b1d6;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: #a9b1d6;
}
entry {
    spacing:    0;
    text-color: #a9b1d6;
}
prompt {
    spacing:    0;
    text-color: #bb9af7;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: #a9b1d6;
}

